1, 1, 3
1, 6
1, 26
,31

11, 15

11, 17

11, 21, 22
11, 24

111, 9

v, 24
—, 29
Ἦ. 6

-, 12
11, 31
xvm, 14
—, 21
xxl, 22
xxu, 18

4⁴( 201 ) -ς-

INDEX BIBLICUS.

Libet· Genesis

p. 117.

. p. 118.

p. 35.
p. 38.
Ρ. 174.
p. 35.
p. 174.
p. 120.
p. 125.
p. 175.
p. 157.
p. 125.
p. 166.
p. 175.
p. 177.
p. 125.
p. 157.
p. 157.

xum, 27-30 p. 157.

· vanL13-22 p. 158.
Εωοαί

p. 87, 88.
p. 87.
p. 27.

p. 89, 119, 125.

p. 89, 119.
p. 89.

p. 194.

p. 89.
p. 87.
p. 87.
p. 87.

x p. 87.

x, 21-23 Ρ. 87.
1111, 21-22 Ρ. 87.
xv, 25 p. 90.
ΧΠ Ρ. 87.
xvl, 14 p. 89.
Levitiei
xxm, 31 p. 125.
Numerorum

xw, 35 p. 90.
xv11, 1-8 p. 90.
xxx, 9 p. 87.
xxv, 8 p. 80.

loson

111, 16 Ρ. 90.
v1, 20 Ρ. 90.
ludia-um

w, 36-40 p. 90.
xm, 3-5 p. 158.
xv, 19 p. 87.
xw, 17-24 p. 90.
1 Regum
1, 1 p. 118.
1, 27, 28 p. 158.
xV1, 13 p. 195.
111 Regum
1, 13 p. 156.

xm. 2 Ρ. 156.

