,.--

comus SCRIPTORUM emus'rlANolfflu OROENTAMUM

m

Iam prodierunt ε

Syriaca.

Ser. ΙΙ, t. 64. ΙὲὸὛΑιιΒ 111 patriarcha. Liber Epistularum, ed. RuBssNs
DuvAL (26 sr.; versio seorsum: 7 fn).
⁷ - ι. 93 mom-slus ΒΑιι suani. Eoepositio liturgiam ed. et. inter-pr.
. H. LABoun'r. (10 fr.. versio seorsum: 3 tr. 75).
-, ι. 98. Βιοιιιῖειύε Bam ξΑιιῑΒῑ. Commentarii in Evangelia, ed.
α 1. sennim et 1.-B. Gfflfflorz fase. ι ,(16 1ϊ.50; versio
seorsum: 4 1ἰ·..50).’

Sexum, t. 4. Canoch M1NonA;fasc.1‚ ed. et interpr. 1. Gmm (3 rr.50;
versio seorsum: 1 franc). - Fasc. ιι, ed. E.W.BR00KS,
interpr.1.·-13.C11Ano·=· (17 fr. 50; versio seorsum: 4fr. 75).
-- Faso. 111 edid. et interpret. BnooKS, Gmm. Gumm-
(15 fr.; versio seorsum: 5 fr..)

ψ , . Aethiopica.

Ser. 1.'t. 31. Piumsopm ΑΒιιεειιΝι, ed. et int. Eune [.ιΤΤΜΛιτΝ (7 sn: ver-
sio seorsum 2 fr. 50).

Ser. IL). 3. HIS-roms» REGIS SARSA DENGEL, ed. et int. K. Coun Ros—
s1N1.(AeceditHist.yeutzs Galla eur. IGN.Gu1n1),(22f1-.50; ’
versio seorsum· 7 fr. 50).

-- ι. 5. ANNALRS REGUM IOHANNISL IYAsu I m'· Bxxxrrx. ed. et
interpr. 1. Gmm (fase. ι· 5 fr. 75; versio seorsum: 2 fr.-
fas οΩ. ¹:11 28 ft· 253 versio seorsum: 9 fr. 50). ’

-- ι. 17. fasc. 1. Acta 88. Υὰνέα et Pautalewon, ed. et interpr.
K. Coun Rossnu (6 fr.; versio seorsum: 2 fix).

- .20.· fasc. 1. Acta 88. Basalota Μιίῑιᾶι e‘l et Απονέιοοε, ed. et in·

· terpr. K. Cowrl Rossnu (10 fr.; versio seorsum: 3fr..)

-— t. 21. fasc.1‚ Acta S. Eustachii interpr. Β. TURAmv(ve1-sio:

3 fr. 50)

ff - ι. 22...1ειεο ι. AetaS. Mercurii, ed. et interpr. K. Cou‘m Rosslm

(5 fr· 5ος versio seorsum: 2 francs).
— t. 23. fasc. 1. Aeta 8. Fert} Mikc'z’ el et 8. Zar’ a Abraham, ed. et β
interpr. Β. ΤυΒΑιιιν (3 fr. 75; versio seorsum: 1 fr. 25).
-- t. 28. Acta Martyrum. ed. et inter-pr. ΕΒ. Μ. EST. Ριιιιιιιιιᾼ .
(26 1ἰ·.; ver-sio seorsum: 850).

 

 

 

