 

 

coRPnss sommomffl cflmsoelANORUM *ORIENTA me*

⁰ lam prodierunt:

· Οορτᾷοα.’ ,

Setun, t. 2.. sehse. 1. Smu'mm vrmv 351* OPERA OMNIA edidit J. LmPoLD'T
(textusz 5 fr.-50).

Arabica.

· Ser. 111, t. 1. Pmnus ΙΒΝ Runa. chronicon orientale, ed. et'insstexvtn⁸
L Can-nmo (14 f1.50;ve1·sio seorsum: 5 fr. 50)

-· 1126 EUTYCH11,PA·1·R. Amxmnn. Annales parsL ed. L. Cfmmno

> · (textum 14 fr. 50). -

-·-” t. 9. SEVERUS Bru-1 ΕΙ, MO-QAFFA‘. His-tm ia Patr iar-charum Ale-

· mamm-imorum, ed. ΕΗΒ. ΡΒ.Ε1) SEU-Rom), fase. 1 (textusz

7 st. 50). ’

- · t. 18. Synaoearium Alexandrinum, edidit ·.I FoR'Gssm fasc. 1

· textus. 8 fr. 50; fase. 2: 10 fr.

