44204 »1-

 

 

ad Ephesios ad Hebraeos
1. 4 p. 75. 133, 158. Ι 2 p 64
ζ’ {³0 {J ἐξ· ¹ 1, 6 p. 68. 78. 111‚159.
111, 18 p. 21. ᾖ ᾗ, 12· g: {833
ff} {⁹3¹⁰ p· ff} 11, 14 p. 35, 41, 176.
’ ξ’· · J 11.16 p. 38, 41.
ad PMHPPWSOS 1 1v, 15 p. 176.
11, 5-8 p. 78, 98. vn, 14 p. 41.
11, 6·7 p. 74. x. 5 p. 35, 47, 54.
11, 7 , p. 57, 136. x, 9 p. 57.
11, 8 p. 57. 198. xx, 3 p. 145.
11, 10 p. 155, 159. 111, 23 p. 86.
ad Gelos-Jemes ”¹¹⁹ 8 Ρ· 4¹·
1, 16 p. 162, 163, 165. 1 pua-m
ι lad Timotheum n 24 p 122 124
m, 16 p. 105. 192. ’ ’ ’ “
w, 16 . p.20. Ι Iommus
11 ad Timotheum Ι, 1, 2 p, 178,

11, 12 p. 179. IV, 2 p. 176.

