-=<( 199 N-
venit ad mensuram nostram, et incarnatus est et inhumana-
tus est ex ea quae eum genuit, sancta et virgine Dei genitrice,
et nohis assimilatus est in omnibus praeter peccatum, et 031-
nem nostram fecit suam, et animam simili modo *ostendit sihi p· 269.
5 esse, quia incorporatio non sola incarnatio 051 sed etiam ani-
mae informatio. Et, cum primus homo in 50 1013111 naturam
hominis confregisset, idcirco Christus restituit et renovavit
[totam naturam] quam perdiderat tentator per transgressionem
mandati; quia impossihile erat [nisi] is peccato [occurrerit] et
10 expertus 1110111 1135510005, [dolores] 01 mortem, alio modo 10-
novaretur 01 posset recuperare quae per peccatum perdiderat.
Et ideo plenus 01 perfectus Deus Verbum omnino integer homo
est postquam 1301115 051; idem ipse 051, 11011 per mutationem
sed per mirabilem operationem, Deus homo et homo 1)0115, qui
15 agnoscitur in ..... 01 ..... , absconditus 01 revelatus, simplex
et compositus, infinitus et definitus, forma Dei 01 imago servi,
51110 1111110 01 51111 tempora. Et in singulis istis ................
011111 quidem exinde Filius Dei et Deus venit, et quatenus Filius
Dei 1301115 051 0310, 01 1131115 051 0 1111111010. Evidens 051 quod
20 0550 Βο11111 01 Filium ex essentia habet, quia aequalis est
Patri ........... Ρ3101 030105115 01 Adam terrenus, imago
eius qui *genuit et forma naturae incarnatae; non in duas [natu- p. 270.
ras] aut in duas formaS, sed in una [forma] et imagine 01 persona
et natura, quia ‹< 0550 » habet ex essentia et ‹< fieri » novis-
⁴25 sime e Virgine. Et 051 generatio non alius sed ipsius qui est,
qui 011111 1301115 051 11011 duplicatus est, sed mansit in singula-
ritate sua etiam postquam inhumanatus est. Et sicut verum
est eum 0550, 113 01 011111 130111111 0550. Νο0 051 suspicio aut er-
ror in hoc mysterio, quod falsum non reputandum est inde
30 quod non intellegitur3 sed hac de causa magis nobis creden-
dum est haec omnia a Deo 13013 0550 supra captum 11110110-
01115 [0111115111101,] 01 510111 confltendum 051 011111 0550 Deum quia
[est, ita 01] (10001 credere eum, in quantum 1301115 051, 1101111-
110111 [0550] ................... filius ........... Verbum3
35 homo Iesus Christus, qui est idem ipse Deus 01 110111οε Deus
in quantum est, homo autem in quantum factus est3 [qui ab-
sconditus] 01 revelatus est, [qui secretus] et manifestatus est,
[conclusus] qui infinitus est, palpabilis qui est supra sensum,
qui est in 1000 01 qui implet omnia, qui reponitur 111 praesepio

