xvn. 14 p. 90. vm, 3 p. 175.
xlx, 18 p. 168. 111, 5, 6 p. 118.
lv Requm DAmnms
ιι, 8, 14, 21 p. 90. 1 p. 195.
1V, 42-44 p. 91. 11, 34 p. 169.
vx. 6-7 p. 9⁰· · vu, 9 p. 11.
xxm, 22 p. 118. osu
Psalmorum m, 1 p· 80·
xm, 6 p. 125.
111. 18 ‚ p. 141. ¹0⁸*ss
xnm, 23 p. 125. 11, 1 p, 90,
xmx, 16, 17 p. 176. z‘Aannun
{3⁹22} 4 g {go 111, 1 p. 137.
clx, 3 p. 24. MALAcmAn
cxvn. 22 p. 169. m. 6 p· 171·
cnm’ 65 β’ ῗὲδ Ev. Murum
cxxjvmb {J 83‚' 1, 18 p. 54, 175. 197.
cxnvm, 5 p. 117. 1. 20 p. 175, 197.
. ι, 21 p. 42, 160.
Proverbtorum Ι, 23 p· 127·
VI, 14 p. 126. Π, 1 . p.-196.
ISAIAB. 11, 13 p. 129.
¹ ν m, 17 p. 103.
I 3 p' ἐξα vm. 20 p. 140.
ἵζ’ 6 {j 40] ιι, 27 p. 25, 67.
ιὲνιῃ, 16 p. 169. ¹¹¹⁹ 349 P· ²⁴⁰·
XLII, 1 p. 102, 103. ξὲξῖ 38 · ξ· ῗὲο
Lu. 13 p. 103. ’ ·

-, 40, 41 p.. 141.

ffl’Ifss {j ἐξ -,61,64,65 p. 141.

--‚ 4-7, 9. 10 p. 123. xxvn, 42 p. 142.

mx, 10 p. 190. nvm- 19 p. 29.
ΙΕΒΕΜΙΑΕ MAROE

1. 5 p. 133, 156, 195. 1· 1„ p. 176.

xvu, 5 ι p. 42. ⁸ LUQAE

BARucn 12 13. 15-17 p..158.

111, 38 · p,·127‚ 1· ‘31 . p. 176, 196.
Ezsscnmms 1Ιὶ ᾗ ’ ξ 1ξᾶ

1 p. 195. 1, 35 p. 47, 49, 74, 175.

111, 12 p. 22. 1 36 p.. 193.

